<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

	<head>
		<meta charset="utf-8">

		<title>SSI 2009-2015</title>

		<meta name="description" content="SSI 2009-2015">
		<meta name="author" content="tracythink">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>





	<body>

		<div class="reveal">

			<div class="slides">

				<section>
					<p>
					<span class="dongwmhead dongwmblue ">致-SSI 青春 奋斗 伙伴们</span></p>
					</br> 
					</br>
					<p class="dongwmright"><font face="comic sans ms">NAME：<a href="#">Schiffer.Huang</a></font></p>
					<p class="dongwmright"><font face="comic sans ms">DATE：<a href="#">2015.08</a></font></p>
					
				</section>

				<section>
					<h2 class="dongwmtitle dongwmgreen dongwmcsm">时光 匆匆</h2>
                    <h2 class="dongwmtitle dongwmgreen dongwmcsm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;六年 朝夕</h2>
				</section>


				<section>

					<section>
						<h2 class="dongwmtitle dongwmgreen">终于到了离职这一天,</h2>
                        <h2 class="dongwmtitle dongwmgreen">装杂物的箱子已经放在桌旁,</h2>
                        <h2 class="dongwmtitle dongwmgreen">内心说不清是激动还是留恋了;</h2>
					</br>

                    <div class="fragment"> 我想此时心里应该更多的还是舍不得吧, </div>
                    <div class="fragment"> 我是恋旧的程序猿.</div>
                    <div class="fragment"> 我怀着忐忑打着字,</div>
                    <div class="fragment"> 发出了这个final mail.</div>

					</section>


					<section>
				    	<h2 class="dongwmtitle dongwmgreen dongwmcsm">感谢主管martin</h2>
                        <div class="fragment dongwmgreen"> 我工作上的导师, </div>
                        <div class="fragment dongwmgreen"> 多年来有您的支持、信任与机遇,</div>
                        <div class="fragment dongwmgreen"> 才有我历炼与成长,</div>
                        <div class="fragment dongwmgreen"> 您永远是我职业生涯的师傅.</div>
			    	</section>


					<section>
						<h2 class="dongwmtitle dongwmgreen">感谢 Ray</h2>
					</br>

                    <div class="fragment highlight-red"> 那年2009夏，一起加班 教会我第一次成功编写AJAX请求,</div>
                    <div class="fragment highlight-red"> 我还那么笨调试了那么久;</div>
                    <div class="fragment highlight-red"> 每一次(短期)出差,只要在Ray身旁多听听,</div>
                    <div class="fragment highlight-red"> 就发现真是好多东西都不懂,都需要向您学习,</div>
                    <div class="fragment highlight-red"> 好几次合作做的项目,我这儿过程中好多欠缺,</div>
                    <div class="fragment highlight-red"> 您也一如既往的包容.</div>

					</section>


					<section>
						<h2 class="dongwmtitle dongwmgreen">(((我是粗人语文不及格</h2>
                        <h2 class="dongwmtitle dongwmgreen">且不会文体范式啥,</h2>
                        <h2 class="dongwmtitle dongwmgreen">只会有点儿错别字的表达;</h2>
                        <h2 class="dongwmtitle dongwmgreen">若不妥描述之处,还请见谅.)))</h2>
					</br>

					</section>



					<section>
						<h2 class="dongwmtitle dongwmgreen">感谢在身旁,一起努力工作的小伙伴们</h2>
					</br>
                        <div class="fragment dongwmgreen"> 辛迪,麦克 </div>
                        <div class="fragment dongwmgreen">阿鹏,大木,阿乐,凯叔,龙哥</div>
                        <div class="fragment dongwmgreen">猫德, 阿姆,阿汤,阿文</div>
                        <div class="fragment dongwmgreen"> (此处程序猿实在忍不住，按time排了个序);</div>
					</section>


			    	<section>
						<h2 class="dongwmtitle dongwmgreen">回忆就像旧照片,忍不住让人摩擦摩擦</h2>
					</br>

                    <div class="fragment highlight-red"> 从09年TC国税局纳税项目,</div>
                    <div class="fragment highlight-red"> 全员每周3天11点左右的加班,</div>
                    <div class="fragment highlight-red"> 夜晚徒步横跨娄江路的壮景,</div>
                    <div class="fragment highlight-red"> 到10年6月peking出差,</div>
                    <div class="fragment highlight-red"> 我望着那天7点钟麦克拖着拉杆箱回太仓的背影,</div>
                    <div class="fragment highlight-red"> 只留下我一人在曙辉大宾馆;</div>
             		</section>

                    <section>
                        <div class="fragment highlight-red"> 从11年春闫乐他们作为intern进入公司,</div>
                        <div class="fragment highlight-red"> 我第一次见闫乐,她是穿着高帮的皮靴子的,好气场,</div>
                        <div class="fragment highlight-red"> 到我和阿鹏、大木被那个春说中RTFM老外搞的直接投降;</div>
                        <div class="fragment highlight-red"> 从11年底阿鹏社医保结算系统率先进入人社局项目包时代,</div>
                        <div class="fragment highlight-red"> 到后来我们人社局、政府型连战通吃多年大捷;</div>
                    </section>


                    <section>
                        <div class="fragment highlight-red"> 记得那年相约外出发系统,</div>
                        <div class="fragment highlight-red"> 人社局特灵空调冷气爽,</div>
                        <div class="fragment highlight-red"> 记得那年带出去高级联想笔记本(thinkPad),</div>
                        <div class="fragment highlight-red"> 记得一直害怕各种线上问题主任怒呼叫,</div>
                        <div class="fragment highlight-red"> 记得下午必须要阿铁金桔柠檬仙草冬瓜大.....</div>
                    </section>

                    <section>
                        <div class="fragment highlight-red"> 从2014做完那个纠结标书,</div>
                        <div class="fragment highlight-red"> martin带我们出差北京,</div>
                        <div class="fragment highlight-red"> 到 猫德在电子发票大项目</div>
                        <div class="fragment highlight-red"> 与peking同事各种协同研发、会议、上线;</div>
                        <div class="fragment highlight-red"> 从2013孟加拉税务系统第一版,</div>
                        <div class="fragment highlight-red"> 到2014 阿姆、阿汤、全体项目组成员,极力风骚奋战交付种种不可能;</div>
                    </section>

					<section>
						<h2 class="dongwmtitle dongwmgreen">我们相互合作,默契配合,</h2>
                        <h2 class="dongwmtitle dongwmgreen">真诚奉献与帮助,</h2>
                        <h2 class="dongwmtitle dongwmgreen">感谢有你们,</h2>
                        <h2 class="dongwmtitle dongwmgreen">让工作、技术变得活力不寂寞.</h2>
					</br>
					</section>


                </section>

                <section>

                    <h5 style="color: #f4a460 ;text-align: left">最后，祝大家:</h5>

                   </br>

                    <!--
                    <h2 style="color: #4169e1">身体健康</h2>
                    -->
                    <h2 style="color: #4169e1">工作顺利</h2>

                    </br></br>
                    <p class="dongwmright"><font face="comic sans ms"><a href="#">Schiffer.Huang</a></font></p>

                </section>




			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
